# Esprit-PIDEV-4SAE2--2026-Freelancify

./: .gitignore  ADMIN_COMPLAINTS_SETUP.md  CHECK_EMAIL_SETUP.md  CLAIM_STATUS_WORKFLOW.md  COLLABORATIONS_SPEC_COMPLIANCE.md  COMPANY_VERIFICATION_COMPLETE.md  COMPANY_VERIFICATION_DEMO_GUIDE.md  COMPANY_VERIFICATION_GEMINI_COMPLETE.md  COMPLAINTS_ARCHITECTURE.md  COMPLAINTS_AUTOMATION_SETUP.md  COMPLAINTS_FEATURE_SUMMARY.md  COMPLAINT_DATES_FIX.md  EMAIL_FIX_SUMMARY.md  EMAIL_NOTIFICATIONS_SUMMARY.md  EMAIL_SETUP_INSTRUCTIONS.md  EMAIL_TROUBLESHOOTING.md  GEMINI_COMPANY_VERIFICATION_GUIDE.md  IMGBB_IMPLEMENTATION_COMPLETE.md  IMGBB_METADATA_COMPLETE.md  KEYCLOAK_ADMIN_CONSOLE.md  QUICK_START_AUTOMATION.md  QUICK_START_COMPLAINTS.md  QUICK_START_GEMINI_VERIFICATION.md  README.md  SOFT_DELETE_IMPLEMENTATION.md  SOFT_DELETE_SUMMARY.md  SOFT_DELETE_TESTING_CHECKLIST.md  SOFT_DELETE_VISUAL_GUIDE.md  TEST_EMAIL_NOW.md  TEST_GEMINI_API.md  TEST_IMGBB_API.md  pom.xml  run.bat  test-imgbb.html
ApiGateway4sae2/: pom.xml
Eureka/: pom.xml
backend/: KEYCLOAK_SIGNUP.md  pom.xml  run.bat
collaboration-service/: API_DOCUMENTATION.md  CONTROLLER_LAYER_SUMMARY.md  ROLES_IMPLEMENTATION_SUMMARY.md  ROLE_BASED_ACCESS_CONTROL.md  SECURITY_IMPLEMENTATION_COMPLETE.md  SERVICE_LAYER_SUMMARY.md  pom.xml  run.bat
complaints-service/: APPLICATION_YML_EXAMPLE.txt  pom.xml  run.bat
docs/: API_REFERENCE.md  AUTO_ACCOUNT_LINKING.md  CHECK_REQUIRED_FIELDS.md  COMPLETE_FLOW_RESET.md  CREATE_ADMIN_ACCOUNT.md  DISABLE_EMAIL_VERIFICATION.md  DISABLE_PASSWORD_FORM_NO_DROPDOWN.md  FIX_ACCOUNT_ALREADY_EXISTS_DIALOG.md  FIX_GOOGLE_LOGIN_NEW_USER.md  FIX_INVALID_PASSWORD_ERROR.md  FIX_INVALID_PASSWORD_KEYCLOAK.md  FIX_MISSING_REQUIRED_FIELDS.md  FIX_REQUIRED_FIELDS_SQL.md  FIX_TASK_CREATION_CORS.md  FORGOT_PASSWORD_SETUP.md  FRONTEND_ENHANCEMENT_IDEAS.md  IP_GEOLOCATION_TESTING.md  KEYCLOAK_SETUP.md  MAVEN_SETUP.md  QUICK_FIX_ACCOUNT_LINKING.md  RECREATE_CUSTOM_FLOW.md  SETUP_GUIDE.md  SIMPLE_FLOW_FIX.md  SOCIAL_AUTH_SETUP.md  SYNC_USER_TO_DATABASE.md  TASKS_TROUBLESHOOTING.md  THEME_COLORS.md  TROUBLESHOOTING_ACCOUNT_LINKING.md
frontend/: FRONTEND_IMPLEMENTATION_SUMMARY.md  IMGBB_SETUP.md  NAVIGATION_GUIDE.md  SUBSCRIPTION_BUTTON_GUIDE.md  (+9 more)
services/backend1/: pom.xml
services/backend1/src/main/java/com/freelance/userservice/: UserServiceApplication.java
services/backend1/src/main/java/com/freelance/userservice/config/: OllamaConfig.java  SecurityConfig.java  WebSocketConfig.java
services/backend1/src/main/java/com/freelance/userservice/controller/: ChatController.java  FollowController.java  MessageController.java  UserController.java
services/backend1/src/main/java/com/freelance/userservice/dto/: ActivityPeriodDTO.java  ChatRequest.java  ChatResponse.java  CreateGroupChatRequest.java  CreateNotificationRequest.java  CreatePostRequest.java  DashboardStatsDTO.java  ForgotPasswordRequest.java  GroupChatDTO.java  GroupChatInvitationDTO.java  NotificationDTO.java  PortfolioItemDTO.java  RatingDTO.java  RegisterRequest.java  ResetPasswordRequest.java  SendGroupMessageRequest.java  UpdateUserRequest.java  UserDTO.java  UserGrowthDTO.java
services/backend1/src/main/java/com/freelance/userservice/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java
services/backend1/src/main/java/com/freelance/userservice/model/: Follow.java  GroupChat.java  GroupMessage.java  Message.java  Notification.java  PostComment.java  Rating.java  User.java  UserRole.java
services/backend1/src/main/java/com/freelance/userservice/repository/: FollowRepository.java  GroupChatInvitationRepository.java  GroupChatMemberRepository.java  GroupChatRepository.java  NotificationRepository.java  PostCommentRepository.java  RatingRepository.java
services/backend1/src/main/java/com/freelance/userservice/service/: EmailService.java  FileStorageService.java  FollowService.java  FreelancifyChatService.java  GroupChatService.java  KeycloakService.java  NotificationService.java  PostService.java  RatingService.java  UserService.java
services/backend1/src/main/java/com/freelance/userservice/util/: JwtUtil.java
services/backend1/src/main/resources/: application.yml
services/backend1/src/main/resources/sql/: fix-role-column.sql
services/backend1/uploads/profiles/3/: 6e536bc6-0bd8-4582-807c-07d3393a4745.jfif
services/collaboration-service/: pom.xml
services/collaboration-service/src/main/java/com/freelance/collaborationservice/config/: SecurityConfig.java  WebSocketConfig.java
services/collaboration-service/src/main/java/com/freelance/collaborationservice/controller/: CollaborationController.java  CompanyController.java  SprintController.java  TaskCommentController.java  TaskController.java  WorkspaceStatsController.java
services/collaboration-service/src/main/java/com/freelance/collaborationservice/dto/: AddTeamMemberRequest.java  AgreeToTermsRequest.java  CounterOfferRequest.java  CreateCompanyRequest.java  CreateMilestoneRequest.java  CreateTaskCommentRequest.java  MilestoneDTO.java  TaskDTO.java  TimeLogDTO.java  UpdateCollaborationRequest.java  UpdateProposalDTO.java  UpdateTaskRequest.java  WorkspaceStatsDTO.java
services/collaboration-service/src/main/java/com/freelance/collaborationservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
services/collaboration-service/src/main/java/com/freelance/collaborationservice/model/: CollaborationStatus.java  Company.java  Milestone.java  NegotiationMessage.java  ProjectRole.java  Sprint.java  Task.java  TaskComment.java  TaskPriority.java  TeamMember.java  TimeLog.java  TimeLogStatus.java
services/collaboration-service/src/main/java/com/freelance/collaborationservice/repository/: NegotiationMessageRepository.java  ProposalRevisionRepository.java  TaskCommentRepository.java  TeamMemberRepository.java
services/collaboration-service/src/main/java/com/freelance/collaborationservice/service/: CollaborationService.java  NegotiationService.java  TimeLogService.java
services/collaboration-service/src/main/resources/: application.yml
(+473 files in other folders)
